<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/dumbbell.js"></script>
    <script src="https://code.highcharts.com/modules/lollipop.js"></script>
    <script src="https://code.highcharts.com/modules/timeline.js"></script>
    
    <title>IPL Project</title>
  </head>
  <body>
    <h3>Matches Per Years</h3>
    <div id="matchesPerYear"></div>
    <h3>Extra Runs Per Team Percentage</h3>
    <div id="extraRunPerTeam"></div>
    <h3>Top 10 economical bowlers in the year 2015</h3> 
    <div id="top10EcoBowler"></div>
    <h3>Highest number of Player of the Match awards for each season</h3>
    <div id="manOfTheMatch"></div>
    <h3>Matches won per team per year in IPL.</h3>
    <div id="matchesWonPerTeamPerYear"></div>
    <h3> Team won the toss and also won the match</h3>
    <div id="wonTossAndMatch"></div> 
    <script src="./output/charts.js"></script>
    
  </body>
</html>